20:01:起:rise,start:{お}きる、{き}りつ
20:02:寝:sleep:{ね}る、{しん}しつ
20:03:降:go down,get off:{お}りる、{ふ}る
20:04:乗:get on,ride:{の}る、{じょう}しゃ
20:05:音:sound:{おと}、{おん}がく、ほん{ね}
20:06:赤:red:あかい、{せき}はん
20:07:度:scale,time:もうー{ど}
20:08:家:house,home:{いえ}、{うち}、{や}ちん、べんきょう{か}
20:09:遠:far,apart:{とお}い、{えん}そく
20:10:員:personnel:てん’{いん}
20:11:道:way,path:{みち}、あいき{どう}、しん{とう}
20:12:回:circle,times:{まわ}る、いち{かい}
20:13:帰:return:{かえ}る
20:14:文:sentence,cultivation:{ぶん}がく、ちゅう{もん}する
20:15:泳:swim:{およ}ぐ、すい{えい}
20:16:犬:dog:{いぬ}、あい{けん}
20:17:実:truth:{じつ}は、{じっ}けんする
